<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf - 8">
		<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
		<link rel="stylesheet"href="style.css"/>
		<title>John Sowell's Portfolio -- Juke Box</title>
	</head>

	<body>
		<h1>John Sowell's Portfolio -- Juke Box</h1>
        <img src="images/jukebox.jpg" width="306" height="288" />
        <p><i>Juke Box, written by John Sowell, is a desktop GUI application, made to be like an actual juke box. But this user interface does more than just play songs. The user can also do a database search for certain songs, based on different criteria, and the user can also create and play playlists from selected songs. This juke box application currently contains over 4000 songs. Below is the main screen, when it is first opened. The first list box contains the complete list of songs in the juke box database. The second list box contains the current playlist, and the third list box contains the queue of selected songs.</i></p>        
        <img src="images/jukebox 1.jpg" />
        <p><i>The below diagram represents what's typically displayed when a song is playing. Besides playing the song, this juke box displays factual information about the song.</i></p>
        <img src="images/jukebox 2.jpg" />        
        <p><i>The below two diagrams represent a playlist being loaded, and then played.</i></p>
        <img src="images/jukebox 3.jpg" />        
        <img src="images/jukebox 4.jpg" />        
        <p><i>For more information on this product, or on how you can get a desktop application created to suit your needs, contact John Sowell.</i></p>
    </body>
</html>